<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\UpdateTextAreaHeight.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ChatBot_UI\Components\SendMessage.razor.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ChatBot_UI\Components\SendMessage.razor.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\FrontEndServer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ChatBot_UI\Hubs\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
