# BigData

./: +  +.pub  .gitignore  .gitmodules  FrontEndServer.sln  README.md
Application/Application/: Application.csproj  Program.cs
Application/Application.Client/: Program.cs
Application/Application/Properties/: launchSettings.json
RagApp.DAL/: ApplicationUser.cs  MongoDbContext.cs  PostgresDbContext.cs  README.md  RagApp.DAL.csproj  RagAppDbContext.cs
RagApp.DAL/Migrations/: 20240428161030_PostgresInitialOnRagAppDb.Designer.cs  20240428161030_PostgresInitialOnRagAppDb.cs  20240428171842_InitialOnPostgresContainer.Designer.cs  20240428171842_InitialOnPostgresContainer.cs  RagAppDbContextModelSnapshot.cs
RagApp/RagApp/: Program.cs  Startup.cs  appsettings.json
RagApp/RagApp.Client/: RagApp.Client.csproj
RagApp/RagApp.Client/Pages/: Counter.razor
RagApp/RagApp/Components/: App.razor  _Imports.razor
RagApp/RagApp/Services/FileService/: IFileService.cs
docker/: README.md  docker-compose.yaml  start-rabbitmq.sh  start_containers.py  stop-rabbit.sh  stop_containers.py
docker/CheshireCat/: docker-compose.yaml  readme.md  start-cat.sh
docker/CheshireCat/data/: metadata.json
docker/CheshireCat/data/local_vector_memory/: meta.json
docker/MongoDB/: docker-compose.yaml
docker/PostgreSQL/: README.md  docker-compose.yaml
docker/RabbitMQ/: README.md  start-rabbit.sh  stop-rabbit.sh
docs/: README.md
src/: README.md
src/BlazorApp/: BlazorApp.sln
src/BlazorApp/RagApp.DAL/: PostgresDbContext.cs  RagApp.DAL.csproj
src/BlazorApp/RagApp.DAL/Migrations/: 20240428171842_InitialOnPostgresContainer.Designer.cs  RagAppDbContextModelSnapshot.cs
src/BlazorApp/RagApp.DAL/Models/MongoModels/: CheshireCatDatabaseSettings.cs  Employee.cs
src/BlazorApp/RagApp.DAL/MongoModels/: Rating.cs
src/BlazorApp/RagApp.DAL/Utils/: CustomDateTimeConverter.cs  DateTimeJsonConverter.cs  DipendenteParser.cs  ObjectIdJsonConverter.cs
src/BlazorApp/RagApp.Services/: RagApp.Services.csproj
src/BlazorApp/RagApp.Services/CheshireCatService/: CheshireCatService.cs  ICheshireCatService.cs
src/BlazorApp/RagApp.Services/FileService/: FileService.cs  IFileService.cs
src/BlazorApp/RagApp.Services/PostgresService/: CsvService.cs
src/BlazorApp/RagApp/RagApp/: Program.cs  RagApp.csproj  Startup.cs  appsettings.json
src/BlazorApp/RagApp/RagApp.Client/: Program.cs  RagApp.Client.csproj  _Imports.razor
src/BlazorApp/RagApp/RagApp.Client/Components/: UploadFileToCatMemoryRow.razor
src/BlazorApp/RagApp/RagApp.Client/Components/Buttons/: MongoJsonUploader.razor  PostgresCsvUploader.razor
src/BlazorApp/RagApp/RagApp.Client/Pages/: Counter.razor
src/BlazorApp/RagApp/RagApp.Client/Properties/: launchSettings.json
src/BlazorApp/RagApp/RagApp/Components/: Routes.razor
src/BlazorApp/RagApp/RagApp/Components/Layout/: NavMenu.razor
src/BlazorApp/RagApp/RagApp/Properties/: launchSettings.json
src/BlazorApp/RagApp/RagApp/Services/FileService/: FileService.cs
src/BlazorApp/SpreadsheetReaderComponent/: ExampleJsInterop.cs  SpreadsheetReaderComponent.csproj  UploadExcelButton.razor  UploadExcelButton.razor.css
src/BlazorApp/SpreadsheetReaderComponent/Shared/Buttons/: BaseButton.razor  BaseButton.razor.css
src/Cheshire/: README.md
src/Cheshire/constants/: api.py  question.py
src/Cheshire/src/: download_gpt2_and_upload.py  send_question.py
src/Cheshire/src/scripts/: readme.md  send_request.sh  set_up_env.sh
src/FrontEndServer/: FrontEndServer.sln  README.md
src/FrontEndServer/Client/: FrontEndServer.Client.csproj  Program.cs  _Imports.razor
src/FrontEndServer/Client/ChatBot_UI/: README.md
src/FrontEndServer/Client/ChatBot_UI/Components/: ChatWindow.razor  ChatWindow.razor.css  SendMessage.razor  SendMessage.razor.css
src/FrontEndServer/Client/ChatBot_UI/Models/Messages/: Message.cs  MessageFromAI.cs  MessageFromClient.cs  README.md
src/FrontEndServer/Client/ChatBot_UI/Services/MessageHandlerService/: MessageHandlerService.cs
src/FrontEndServer/Client/ChatBot_UI/Services/RabbitMqClientService/: IRabbitMqClientService.cs  RabbitMqClientService.cs
src/FrontEndServer/Client/Pages/: FetchData.razor  Index.razor
src/FrontEndServer/Client/Properties/: launchSettings.json
src/FrontEndServer/Client/Shared/: NavMenu.razor
src/FrontEndServer/Client/wwwroot/: appsettings.json  index.html
src/FrontEndServer/Client/wwwroot/js/: TextBoxResize.js  UpdateTextAreaHeight.js
src/FrontEndServer/Server/: FrontEndServer.Server.csproj  Program.cs  README.md  appsettings.json
src/FrontEndServer/Server/Config/: AppSettings.cs  AppSettingsValidator.cs
src/FrontEndServer/Server/Data/Controllers/: RabbitMqController.cs
src/FrontEndServer/Server/Data/Services/GuidGenerator/: GuidGenerator.cs  IGuidGenerator.cs
src/FrontEndServer/Server/Data/Services/RabbitMq/: IRabbitMqConfigurations.cs  IRabbitMqService.cs  RabbitMqConfiguration.cs  RabbitMqService.cs
src/FrontEndServer/Server/Hubs/ChatbotMessageHub/: ChatbotMessageHub.cs
src/FrontEndServer/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/FrontEndServer/Shared/: ApiConstants.cs
src/FrontEndServer/Shared/Dtos/: AnonymousUserDto.cs  MessageDto.cs
src/HuggingFaceRelatedHub/: README.md  llama3_download_and_upload.py
src/HuggingFaceRelatedHub/constants/: api.py
src/HuggingFaceRelatedHub/scripts/: set_up_env.sh
src/back_end/: README.md
src/back_end/src/: README.md
src/back_end/src/back_end/: config.json  main.py
src/back_end/test/: README.md
src/cheshire_cat/: requirements.txt
src/cheshire_cat/app/: __init__.py  config.py  readme.md  run.py
src/cheshire_cat/app/controllers/: CheshireCatConfig.py  README.md  file_controller.py
src/cheshire_cat/scripts/: install-requirements.sh
src/cheshire_client/: requirements.txt
src/cheshire_client/scripts/: install-requirements.sh  readme.md  set-up-env.sh
test/: README.md
test/RabbitMqServiceTest/: RabbitMqServiceTest.cs  RabbitMqServiceTest.csproj  incorrectFile.json
test/RabbitMqServiceTest/Config/: RabbitMqConfigTest.cs
(+36 files in other folders)
